<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="https://FrancoVR27.github.io/ProyectoFinalw2/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React</title>
    <script type="module" crossorigin src="https://FrancoVR27.github.io/ProyectoFinalw2/assets/index-B5gUM-rn.js"></script>
    <link rel="stylesheet" crossorigin href="https://FrancoVR27.github.io/ProyectoFinalw2/assets/index-DtHN7Jf9.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
